# ARPhysics

./: PlayStoreDataSafetyReport14062022222956.csv  README.md  build.gradle  index.html  settings.gradle  warning.html
.privado/: privacy.json
.privado/reports/: playstore-data-safety.yaml
app/: build.gradle
app/sampledata/models/: andy_dance.sfa
app/src/androidTest/java/dev/csaba/arphysics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cabin.sfb  House.sfb  andy_dance.sfb  igloo.sfb
app/src/main/java/dev/csaba/arphysics/: ChooserActivity.java  MainActivity.java  ModelLoader.java  ModelParameters.java  PhysicsArFragment.java  PhysicsController.java  PointerDrawable.java  SettingsActivity.java  SettingsFragment.java  SimulationScenario.java  WritingArFragment.java
app/src/main/java/dev/csaba/arphysics/engine/: JBulletController.java
app/src/main/res/drawable/: bullseye.xml  crosshairs.xml  ic_aim.xml  ic_box_glove.xml  ic_floors.xml  ic_friction.xml  ic_gravity.xml  ic_launcher_background.xml  ic_pantheon.xml  ic_restart.xml  ic_science.xml  ic_settings.xml  ic_slo_mo.xml  ic_step1.xml  ic_step2.xml  ic_weight.xml  pantheon.xml  settings.xml  target.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chooser.xml  activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dev/csaba/arphysics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: Camera.java
sceneformux/ux/src/main/java/com/google/ar/sceneform/ux/: BaseArFragment.java  HandMotionView.java
