<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!--
    <DropDownPreference
        app:key="engine"
        app:title="@string/engine_type"
        app:summary="@string/engine_type_help"
        app:entries="@array/engine_type_display"
        app:entryValues="@array/engine_type_value"
        app:defaultValue="jbullet"
        app:icon="@drawable/ic_science"/>
    -->

    <SeekBarPreference
        app:key="gravity"
        app:title="@string/gravity"
        app:summary="@string/gravity_help"
        android:max="20"
        app:defaultValue="10"
        app:showSeekBarValue="true"
        app:icon="@drawable/ic_gravity"/>

    <SeekBarPreference
        app:key="slab_restitution"
        app:title="@string/slab_restitution"
        app:summary="@string/restitution_help"
        android:max="100"
        app:defaultValue="50"
        app:showSeekBarValue="true"
        app:icon="@drawable/ic_box_glove"/>

    <SeekBarPreference
        app:key="slab_friction"
        app:title="@string/slab_friction"
        app:summary="@string/friction_help"
        android:max="100"
        app:defaultValue="50"
        app:showSeekBarValue="true"
        app:icon="@drawable/ic_friction"/>

    <SeekBarPreference
        app:key="slab_density"
        app:title="@string/slab_density"
        app:summary="@string/slab_density_help"
        android:max="100"
        app:defaultValue="50"
        app:showSeekBarValue="true"
        app:icon="@drawable/ic_weight"/>

    <SeekBarPreference
        app:key="ball_restitution"
        app:title="@string/ball_restitution"
        app:summary="@string/restitution_help"
        android:max="100"
        app:defaultValue="95"
        app:showSeekBarValue="true"
        app:icon="@drawable/ic_box_glove"/>

    <SeekBarPreference
        app:key="ball_friction"
        app:title="@string/ball_friction"
        app:summary="@string/friction_help"
        android:max="100"
        app:defaultValue="10"
        app:showSeekBarValue="true"
        app:icon="@drawable/ic_friction"/>

    <SeekBarPreference
        app:key="ball_density"
        app:title="@string/ball_density"
        app:summary="@string/ball_density_help"
        android:max="230"
        app:defaultValue="79"
        app:showSeekBarValue="true"
        app:icon="@drawable/ic_weight"/>

    <SeekBarPreference
        app:key="slow_motion"
        app:title="@string/slow_motion"
        app:summary="@string/slow_motion_help"
        android:max="8"
        app:defaultValue="1"
        app:showSeekBarValue="true"
        app:icon="@drawable/ic_slo_mo"/>

    <SeekBarPreference
        app:key="slow_motion"
        app:title="@string/slow_motion"
        app:summary="@string/slow_motion_help"
        android:max="6"
        app:defaultValue="1"
        app:showSeekBarValue="true"
        app:icon="@drawable/ic_slo_mo"/>

    <SeekBarPreference
        app:key="num_floors"
        app:title="@string/num_floors"
        app:summary="@string/num_floors_help"
        android:max="25"
        app:defaultValue="1"
        app:showSeekBarValue="true"
        app:icon="@drawable/ic_floors"/>

</PreferenceScreen>
